<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_duplicate_purchase">
            <field name="text">Purchase Duplicate! already exists other purchase with reference"%s".</field>
        </record>
    </data>
</tryton>
